pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'Jella', url: 'https://github.com/jella14/Login-App.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/Login-App.war  ec2-user@172.31.9.115:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@172.31.9.115 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.9.115 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
